* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #ff1313;
  --other-color: #c3cad5;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  width: 110%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 20%;
  background: transparent;
  transition: all 0.5s ease;
}
.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}
span {
  color: rgb(238, 0, 0);
}
.navlist {
  display: flex;
}
.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}
.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}
section {
  padding: 240px 5% 90px;
}
.hero {
  width: 100%;
  height: 120vh;
  background: url(../img/About/2023-10-29\ at\ 15.37.56.jpeg);
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main-content h4 {
  font-size: 1.6rem;
}
.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 500;
  margin: 10px 0 10px;
  line-height: 1.2;
}
.main-content p {
  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
}
.social {
  margin-bottom: 40px;
}
.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin-right: 17px;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}


header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.2);
  padding: 16px 16%;
}

/* About */
.about{
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.about-img img{
  width: 100%;
  height: 450px;
  max-width: 450px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.about-text h2{
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 10px;
}
.exp-area{
  margin-bottom: 30px;
}
.exp-area p{
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}
.exp-area p span{
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 400;
  margin-left: 8px;
}

/* Profil */
.profil-content{
  display:flex;
  justify-content:space-between;
  margin: o auto;
}
.sec-content .right{

  width:100%;
  display:flex; 
  flex-wrap: wrap;
  justify-content:space-between;
}
.sec-title h2{
  text-align: center;
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 10px;
}
.right .card{
  width:calc(100% / 3 - 1.25rem);
  text-align: center;
  padding:3.125rem 1.25rem;
  border:1px solid var(--main-color);
  margin-bottom:2rem;
  transition:all 0.4s ease;
  cursor:pointer;
}
.right .card:hover{
  box-shadow: 0 5px 65px var(--main-color);
}
.right .card:hover .card-icon i{
  background: var(--white-color);
  color:var(--main-color);
}
.right .card .card-icon i {
  width:3.4375rem;
  height:3.4375rem;
  font-size: 1.875rem;
  background:var(--main-color);
  color:var(--text-color);
  display:inline-block;
  line-height: 3.4375rem;
  margin-bottom:1.25rem;
  border-radius: 50%;
  transition:all 0.4s ease;
  box-shadow: 0 5px 6px var(--main-color);
}
.right .card .card-title h5{
  font-size:1.125rem;
  font-weight:600;
  margin-bottom:0.8rem;
  color: var(--main-color);
}
.right .card .card-title{
  font-size:1rem;
  color:var(--text-color);
  line-height: 1.4375rem;
}


/* Galery */
#galery{
  display:flex;
  justify-content:space-between;
  margin: o auto;
  background: var(--second-bg-color);
}

.text{
  color:var(--white-color);
  margin:0 auto;
  width:50%;
  font-size: 1rem;
}
.container h3{
  text-align: center;
  font-size: var(--h2-font);
  line-height: 1.2;
  margin-bottom: 10px;
}
.col-4 {
  width: 25%;
  box-sizing: border-box;
  padding: 5px;
  float: left;
  text-align: center;
  margin-bottom: 15px;
  border-radius: 8px;
}
.col-4 img {
  width: 100%;
  border-radius: 14px;
}
.col-4 a:hover img {
  transform: scale(1.1);
}

/* Ativitas */
.tas-content{
  width:100%;
  justify-content:space-between;
  margin:0 auto;
  padding:6.70rem 0;
}
.tas-title{
  text-align: center;
  margin-bottom:6rem;
}
.tas-title h2{
  font-size: 2.1875rem;
  font-weight: 600;
  color:var(--text-color);
  margin-bottom:0.5rem;
}
.tas-title p{
  position:relative;
  color:var(--main-color);
  margin:0 auto;
  width:50%;
  font-size: 1rem;
  line-height: 1.5625rem;
}
.tas-title p::after{
  content:'';
  position:absolute;
  width:15%;
  height:0.125rem;
  left:40%;
  bottom:-1.25rem;
  background:var(--main-color);
}
.ativitas-content{
  display:flex;
  justify-content:space-between;
  margin: o auto;
}
.ativitas-content .left{
  width:35%;
}
.ativitas-content .left img{
  width: 320px;
}
.ativitas-content .box{
  width:65%;
  display:flex; 
  flex-wrap: wrap;
  justify-content:space-between;
}
/* --- Box --- */
.box .card{
  width:calc(100% / 2 - 1.25rem);
  text-align: center;
  padding:3.125rem 1.25rem;
  border:1px solid var(--main-color);
  margin-bottom:2rem;
  transition:all 0.4s ease;
  cursor:pointer;
}
.box .card:hover{
  box-shadow: 0 5px 65px 0 var(--bg-color);
}
.box .card:hover .card-icon i{
  background: var(--main-color);
  color:var(--second-bg-color);
}
.box .card .card-icon i {
  width:3.4375rem;
  height:3.4375rem;
  font-size: 1.875rem;
  background:var(--main-color);
  color:var(--text-color);
  display:inline-block;
  line-height: 3.4375rem;
  margin-bottom:1.25rem;
  border-radius: 50%;
  transition:all 0.4s ease;
  box-shadow: 0 5px 6px var(--main-color);
}
.box .card .card-title h5{
  font-size:1.125rem;
  font-weight:600;
  margin-bottom:0.8rem;
  color:var(--main-color);
}
.box .card .card-title{
  font-size:1rem;
  color:var(--other-color);
  line-height: 1.4375rem;
}



/* Contact */
.contact{
  background: var(--second-bg-color);
}

.contact-from{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.contact-from from{
  position: relative;
  width: 600px;
}
form input,
form textarea{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: #2d343f;
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
  color: var(--other-color);
  font-size: 15px;
}
form .send-btn{
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 8px;
  font-size: 15;
  font-weight: 600;
  transition: all 0.5% ease;
  width: 30%;
}
form .send-btn:hover{
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}

.footer{
  padding: 22px;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright p{
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}
.scroll-top{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #075fe4;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 28px;
}

@media (max-width:1720px){
  header{
    padding: 20px 15%;
  }
  header.sticky{
    padding: 14px 8%;
  }
  seciton{
    padding: 90px 8% 80px;
  }
  .footer{
    padding: 15px 8%;
  }
  .logo{
    font-size: 26px;
  }
}

@media (max-width:1249px){
  .about{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about-img img{
    text-align: center;
    width: 100%;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root{
    --h1-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px
  }
}
